//Abnormality Achievements
/datum/award/achievement/abno
	category = "Abnormality"
	icon = "baseskill"

//-----Zayin-----
//Bald
/datum/award/achievement/abno/bald
	name = "Bald"
	desc = "Go Bald. BALD IS AWESOME!"
	title = "Bald"
	database_id = MEDAL_BALD
	difficulty = ACHIEVEMENT_EASY

/datum/award/achievement/abno/bald_round
	name = "Now We're Awesome"
	title = "SUPER Bald"
	desc = "Be in a round where Bald balds everyone in the facility."
	database_id = MEDAL_BALD_ROUND
	difficulty = ACHIEVEMENT_NORMAL

//Wellcheers
/datum/award/achievement/abno/scorpworld
	name = "A Shrimple Arrangement"
	title = "a Wellcheers fisherman"
	desc = "One of your characters lived to be recruited by S corp."
	database_id = MEDAL_SCORPWORLD
	icon = "shrimp"
	difficulty = ACHIEVEMENT_EASY

//Bottle of Tears
/datum/award/achievement/abno/bottle_cake
	name = "Eat me"
	desc = "Eat the entire cake."
	title = "Gluttonous"
	database_id = MEDAL_BOTTLE_CAKE
	difficulty = ACHIEVEMENT_EASY

//A Quiet Day
/datum/award/achievement/abno/quiet_rambling
	name = "Enjoy the Ramblings"
	desc = "Listen to an entire rambling from A Quiet Day."
	title = "Attentive"
	database_id = MEDAL_QUIET_RAMBLING
	difficulty = ACHIEVEMENT_EASY

//We Can Change Anything
/datum/award/achievement/abno/we_can_change
	name = "We Can Change Anything"
	desc = "Survive the Machine."
	title = "the Catalyst for Change"
	database_id = MEDAL_CHANGE_ANYTHING
	difficulty = ACHIEVEMENT_HARD

//Blubbering Toad (Gluppo)
/datum/award/achievement/abno/die_to_toad
	name = "Just don't bother it..."
	title = "reaping their consequences"
	desc = "Die to Blubbering Toad."
	database_id = MEDAL_DIE_TO_TOAD
	difficulty = ACHIEVEMENT_EASY

/datum/award/achievement/abno/free_toad
	name = "Gloomy, I said don't bother it!"
	title = "Sad"
	desc = "Let Blubbering Toad out of containment."
	database_id = MEDAL_FREE_TOAD
	difficulty = ACHIEVEMENT_EASY

//Hammer of Light
/datum/award/achievement/abno/hammer_activate
	name = "It gives you as much as it takes..."
	title = "Noble Sacrifice"
	desc = "Activate Hammer of Light."
	database_id = MEDAL_HAMMER_ACTIVATE
	difficulty = ACHIEVEMENT_EASY

//-----Teth-----
//Lunar Physician
/datum/award/achievement/abno/drugging
	name = "Drugged by the Moon"
	desc = "Get the good stuff from a Lunarian."
	title = "Hopped Up"
	database_id = MEDAL_HOPPED_UP
	difficulty = ACHIEVEMENT_EASY

//Kikimora
/datum/award/achievement/abno/kikimora
	name = "Kiki Mora?"
	desc = "Kiki Mora?"
	title = "Kiki Mora?"
	database_id = MEDAL_KIKIMORA
	difficulty = ACHIEVEMENT_EASY

//Grave of Cherry Blossoms
/datum/award/achievement/abno/cherry_die
	name = "Wilted Blossoms"
	desc = "Lose your life at the grave, for the good of us all."
	title = "Sakura"
	database_id = MEDAL_CHERRY_DEATH
	difficulty = ACHIEVEMENT_NORMAL

//Gone with a Simple Smile
/datum/award/achievement/abno/cheshire
	name = "Cheshire Grin"
	desc = "Work on Gone with a Simple Smile while all stats are at level 2."
	title = "Cheshire"
	database_id = MEDAL_CHESHIRE
	difficulty = ACHIEVEMENT_NORMAL

//Dingle
/datum/award/achievement/abno/lutemis
	name = "Dear Lutemis"
	desc = "Create the EGO Dear Lutemis"
	title = "Dear Lutemis..."
	database_id = MEDAL_LUTEMIS
	difficulty = ACHIEVEMENT_NORMAL

//Punishing Bird
/datum/award/achievement/abno/damage_pbird
	name = "SINNER!!!"
	title = "a SINNER!!!"
	desc = "Damage Punishing Bird and face the consequences."
	database_id = MEDAL_DAMAGE_PBIRD
	difficulty = ACHIEVEMENT_EASY

/datum/award/achievement/abno/punishing_bird_innocent
	name = "Lethal Birdpany, Misdeeds not allowed!"
	title = "forbidding Misdeeds"
	desc = "Die to Punishing Bird without having enraged it beforehand."
	database_id = MEDAL_PUNISHING_BIRD_INNOCENT
	difficulty = ACHIEVEMENT_NORMAL

/datum/award/achievement/abno/kill_pbird
	name = "Punishment denied!"
	title = "denying Punishment"
	desc = "Kill Punishing Bird."
	database_id = MEDAL_KILL_PBIRD
	difficulty = ACHIEVEMENT_HARD

//-----He------
//Golden Apple
/datum/award/achievement/abno/golden_apple_breach
	name = "'I didn’t want to die.'"
	title = "Yuri"
	desc = "Breach Golden Apple with a Yuri plushie."
	database_id = MEDAL_GOLDEN_APPLE_BREACH
	difficulty = ACHIEVEMENT_NORMAL

//Eris
/datum/award/achievement/abno/eris
	name = "Dinner with Eris"
	desc = "I wouldn't if I were you."
	title = "Woman Afficionado"
	database_id = MEDAL_ERIS_EATEN
	difficulty = ACHIEVEMENT_EASY

//Galaxy Kid
/datum/award/achievement/abno/pebble
	name = "Friends with the Galaxy"
	desc = "Make friends with the Child of the Galaxy."
	title = "friends with the Galaxy"
	database_id = MEDAL_GALAXY_PEBBLE
	difficulty = ACHIEVEMENT_EASY

/datum/award/achievement/abno/pebble_break
	name = "Make Him Cry"
	desc = "Survive breaking your promise with Child of the Galaxy."
	title = "Promise Breaker"
	database_id = MEDAL_GALAXY_SHATTER
	difficulty = ACHIEVEMENT_NORMAL

//Ardor Blossom Moth
/datum/award/achievement/abno/kindling
	name = "Kindling"
	desc = "Stoke the flames, and keep the fire going."
	title = "Enkindled"
	database_id = MEDAL_KINDLING
	difficulty = ACHIEVEMENT_EASY

//Funeral Of the Dead Butterflies
/datum/award/achievement/abno/solemn
	name = "Solemn Lament for the Living"
	desc = "Suppress Funeral Of a Dead Butterfly in the time it takes to play 2 bars of Chopin's Piano Sonata No. 2, Mvmt 3. (About 8 Seconds)"
	title = "Hand of Salvation"
	database_id = MEDAL_SOLEMN
	difficulty = ACHIEVEMENT_HARD		//8 Seconds is TIGHT.

//Snow Queen
/datum/award/achievement/abno/snow_queen_rescue
	name = "Gerda and Kai"
	title = "being like Gerda and Kai"
	desc = "Rescue a friend/Be rescued from Snow Queen."
	database_id = MEDAL_SNOW_QUEEN_RESCUE
	difficulty = ACHIEVEMENT_NORMAL

/datum/award/achievement/abno/snow_queen_frozen
	name = "Frozen Honor"
	title = "being Frozen with Honor"
	desc = "Trigger Snow Queen's ice encasement due to wearing Feather of Honour."
	database_id = MEDAL_SNOW_QUEEN_FROZEN
	difficulty = ACHIEVEMENT_NORMAL

//F.A.N.
/datum/award/achievement/abno/fan_trigger
	name = "Refreshing air for 199,99!"
	title = "selling Refreshing Air"
	desc = "Trigger FAN five times on the same character."
	database_id = MEDAL_FAN_TRIGGER
	difficulty = ACHIEVEMENT_NORMAL

//-----Waw-----

//Knight of Despair
/datum/award/achievement/abno/knight_blessed
	name = "Soul Sharpened with Tears"
	desc = "Gain the blessing from Knight of Despair."
	title = "Sharpened With Tears"
	database_id = MEDAL_SOULTEARS
	difficulty = ACHIEVEMENT_EASY

//Shrimp Association Executive
/datum/award/achievement/abno/shrimp_assistant
	name = "Shrimp Assistant"
	desc = "Assist the Shrimp Association in their work"
	title = "S-Corp Assistant"
	database_id = MEDAL_SHRIMP_ASSOCIATION
	difficulty = ACHIEVEMENT_EASY

//Il Pianto Della Luna
/datum/award/achievement/abno/moonlight_sonata
	name = "Moonlight Sonata"
	desc = "Play the entirety of Piano Sonata No. 14 in C# Minor."
	title = "Pianist"
	database_id = MEDAL_MOONLIGHT
	difficulty = ACHIEVEMENT_NORMAL

//Big Bird
/datum/award/achievement/abno/headless
	name = "So No Head?"
	desc = "Lose your head in one fell swoop."
	title = "Lost Their Mind"
	database_id = MEDAL_HEADLESS
	difficulty = ACHIEVEMENT_EASY

//Big Bad Wolf
/datum/award/achievement/abno/wolf_savior
	name = "Free the Pig, Wolf and the Seven Lambs"
	title = "the Wolf and the Seven Lambs"
	desc = "Save someone from the wolf yourself."
	database_id = MEDAL_WOLF_SAVIOR
	difficulty = ACHIEVEMENT_NORMAL

/datum/award/achievement/abno/red_hood_saved
	name = "In Sheep's Clothing"
	title = "being In Sheep's Clothing"
	desc = "Be saved by Red Hood after getting eaten by Wolf."
	database_id = MEDAL_RED_HOOD_SAVED
	difficulty = ACHIEVEMENT_NORMAL

//Naked Nest
/*
/datum/award/achievement/abno/naked_nest_cure_without
	name = "Natural Recovery"
	desc = "Cure Naked Nest infection without a cure."
	database_id = MEDAL_NAKED_NEST_CURE_WITHOUT
	difficulty = ACHIEVEMENT_HARD
*/

/datum/award/achievement/abno/naked_nest_cure_with
	name = "Clothed Nest, Nakedly Unafraid"
	title = "Nakedly Unafraid"
	desc = "Cure Naked Nest infection with a cure."
	database_id = MEDAL_NAKED_NEST_CURE_WITH
	difficulty = ACHIEVEMENT_EASY

//Express Train from Hell
/datum/award/achievement/abno/train_survivor
	name = "Crazy Train"
	title = "All Aboard!!!"
	desc = "Get hit by hell train and survive."
	database_id = MEDAL_TRAIN_SURVIVOR
	difficulty = ACHIEVEMENT_HARD

/datum/award/achievement/abno/train_time
	name = "Not my stop"
	title = "Loving Trains"
	desc = "Stop the train at the last moment."
	database_id = MEDAL_TRAIN_LAST
	difficulty = ACHIEVEMENT_NORMAL

//-----Aleph-----

//White Night
/datum/award/achievement/abno/white_night
	name = "Atonement"
	desc = "Slay T-03-46 and prevent divine judgement."
	title = "a Heretic"
	database_id = BOSS_MEDAL_WHITENIGHT
	icon = "whitenight"
	difficulty = ACHIEVEMENT_HARD

/datum/award/achievement/abno/one_sin_confession
	name = "Jesus is that you?, The 12th Apostle"
	title = "the 12th Apostle"
	desc = "Kill WhiteNight by confessing to one sin."
	database_id = MEDAL_ONE_SIN_CONFESSION
	difficulty = ACHIEVEMENT_NORMAL

/datum/award/achievement/abno/hammer_kill_wn
	name = "Divine Intervention"
	title = "a Divine Intervener"
	desc = "Kill WhiteNight with Hammer of Light."
	database_id = MEDAL_HAMMER_KILL_WN
	difficulty = ACHIEVEMENT_HARD

/datum/award/achievement/abno/kill_wn_pink_midnight
	name = "A Night Everlasting"
	title = "a Night Everlasting"
	desc = "Kill WhiteNight during a pink midnight."
	database_id = MEDAL_KILL_WN_PINK_MIDNIGHT
	difficulty = ACHIEVEMENT_HARD

//Melting Love
/datum/award/achievement/abno/melting_love_blessing_repress
	name = "Begone Thot!"
	title = "Rejector of Love"
	desc = "Repress Melting Love whilst having her blessing - and survive."
	database_id = MEDAL_MELTING_LOVE_BLESSING_REPRESS
	difficulty = ACHIEVEMENT_HARD

//Nobody Is
/datum/award/achievement/abno/nobody_escape
	name = "Reversal"
	title = "a Reversal Expert"
	desc = "Free yourself from Nobody Is' chokehold."
	database_id = MEDAL_NOBODY_ESCAPE
	difficulty = ACHIEVEMENT_NORMAL

//The Silent Orchestra
/datum/award/achievement/abno/orchestra_listener
	name = "Curtains down for the performance of history, Give applause to the song no one can hear, but all can listen to"
	title = "bringing Curtains Down"
	desc = "Hear Silent Orchestra's full performance."
	database_id = MEDAL_ORCHESTRA_LISTENER
	difficulty = ACHIEVEMENT_NORMAL

//Nothing There
/datum/award/achievement/abno/nothing_survivor
	name = "Nothing Survivor"
	title = "Surviving Nothing"
	desc = "Survive a non-instinct/attachment work on Nothing There."
	database_id = MEDAL_NOTHING_SURVIVOR
	difficulty = ACHIEVEMENT_HARD

//Staining Rose
/datum/award/achievement/abno/schismatic
	name = "Schismatic"
	desc = "Cause a Schism with the Staining Rose."
	title = "Schismatic"
	database_id = MEDAL_SCHISMATIC
	difficulty = ACHIEVEMENT_EASY

//Distorted Form
/datum/award/achievement/abno/kill_distorted
	name = "Egoism"
	title = "being Egoism Incarnate"
	desc = "Kill Distorted form."
	database_id = MEDAL_KILL_DISTORTED
	difficulty = ACHIEVEMENT_HARD

//CENSORED
/datum/award/achievement/abno/censored
	name = "I don't get it"
	title = "Pruden't"
	desc = "Work CENSORED with Level 1 Prudence."
	database_id = MEDAL_CENSORED
	difficulty = ACHIEVEMENT_VERYHARD
