
//City achievements
/datum/award/achievement/lc13/city
	category = "City"

/datum/award/achievement/lc13/city/tinkerer_encounter
	name = "Machine in the Dark"
	desc = "You've encountered the mysterious Tinkerer."
	database_id = MEDAL_TINKERER_ENCOUNTER
	icon = "tinkerer"

/datum/award/achievement/lc13/city/resurgence_tape
	name = "Echoes of the Past"
	desc = "You've listened to a recording from the Resurgence Clan."
	database_id = MEDAL_RESURGENCE_TAPE
	icon = "tape"

/datum/award/achievement/lc13/city/resurgence_village
	name = "Scouting Civilization"
	title = "Scout"
	desc = "You've discovered the hidden Resurgence Clan Village."
	database_id = MEDAL_RESURGENCE_VILLAGE
	icon = "village"
	difficulty = ACHIEVEMENT_EASY

/datum/award/achievement/lc13/city/parcel_delivery
	name = "Professional Courier"
	title = "Courier"
	desc = "You've successfully delivered 10 parcels for Eric T."
	database_id = MEDAL_PARCEL_DELIVERY
	icon = "parcel"
	difficulty = ACHIEVEMENT_NORMAL

/datum/award/achievement/lc13/city/eric_quest_accept
	name = "Contract Accepted"
	desc = "You've accepted Eric T's briefcase retrieval contract."
	database_id = MEDAL_ERIC_QUEST_ACCEPT
	icon = "briefcase"
	difficulty = ACHIEVEMENT_EASY

/datum/award/achievement/lc13/city/eric_quest_complete
	name = "Mission Accomplished"
	desc = "You've successfully delivered the briefcase to Eric T."
	database_id = MEDAL_ERIC_QUEST_COMPLETE
	icon = "briefcase_gold"
	difficulty = ACHIEVEMENT_NORMAL

/datum/award/achievement/lc13/city/mutant_clown_boss
	name = "Family Reunion"
	desc = "You've ended Grandfather's suffering."
	database_id = MEDAL_MUTANT_CLOWN_BOSS
	icon = "clown_boss"

/datum/award/achievement/lc13/city/rat_leader_quest
	name = "Scavenger's Trust"
	desc = "You've earned the rat scavengers' trust by slaying Grandfather."
	database_id = MEDAL_RAT_LEADER_QUEST
	icon = "rat_quest"

/datum/award/achievement/lc13/city/clan_genocide
	name = "Silent Machines"
	desc = "You've eliminated all Resurgence Clan civilians within the village."
	database_id = MEDAL_CLAN_GENOCIDE
	icon = "clan_genocide"

/datum/award/achievement/lc13/city/nuke_rats_genocide
	name = "Exterminator"
	desc = "You've eliminated all the rat scavengers."
	database_id = MEDAL_NUKE_RATS_GENOCIDE
	icon = "rats_genocide"

/datum/award/achievement/city/silk_collector
	name = "The Legend of the Silksong" // Alternative: "Will Make Fine Silk?"
	title = "the Legend of the Silksong"
	desc = "Obtain silk from mobs 120 times."
	database_id = MEDAL_SILK_COLLECTOR
	difficulty = ACHIEVEMENT_HARD

/datum/award/achievement/city/weapon_forger
	name = "Workshop Meister" // Alternative: "Respectable Workshop"
	title = "a Workshop Meister"
	desc = "Forge 50 weapons as a workshop attendant on City of Light."
	database_id = MEDAL_WEAPON_FORGER
	difficulty = ACHIEVEMENT_HARD
