
//City achievements
/datum/award/achievement/lc13/city
	category = "City"

/datum/award/achievement/lc13/city/tinkerer_encounter
	name = "Machine in the Dark"
	desc = "You've encountered the mysterious Tinkerer."
	database_id = MEDAL_TINKERER_ENCOUNTER
	icon = "tinkerer"

/datum/award/achievement/lc13/city/resurgence_tape
	name = "Echoes of the Past"
	desc = "You've listened to a recording from the Resurgence Clan."
	database_id = MEDAL_RESURGENCE_TAPE
	icon = "tape"

/datum/award/achievement/lc13/city/resurgence_village
	name = "Scouting Civilization"
	title = "Scout"
	desc = "You've discovered the hidden Resurgence Clan Village."
	database_id = MEDAL_RESURGENCE_VILLAGE
	icon = "village"
	difficulty = ACHIEVEMENT_EASY

/datum/award/achievement/lc13/city/parcel_delivery
	name = "Professional Courier"
	title = "Courier"
	desc = "You've successfully delivered 10 parcels for Eric T."
	database_id = MEDAL_PARCEL_DELIVERY
	icon = "parcel"
	difficulty = ACHIEVEMENT_NORMAL

/datum/award/achievement/lc13/city/eric_quest_accept
	name = "Contract Accepted"
	desc = "You've accepted Eric T's briefcase retrieval contract."
	database_id = MEDAL_ERIC_QUEST_ACCEPT
	icon = "briefcase"
	difficulty = ACHIEVEMENT_EASY

/datum/award/achievement/lc13/city/eric_quest_complete
	name = "Mission Accomplished"
	desc = "You've successfully delivered the briefcase to Eric T."
	database_id = MEDAL_ERIC_QUEST_COMPLETE
	icon = "briefcase_gold"
	difficulty = ACHIEVEMENT_NORMAL

/datum/award/achievement/lc13/city/mutant_clown_boss
	name = "Family Reunion"
	desc = "You've ended Grandfather's suffering."
	database_id = MEDAL_MUTANT_CLOWN_BOSS
	icon = "clown_boss"

/datum/award/achievement/lc13/city/rat_leader_quest
	name = "Scavenger's Trust"
	desc = "You've earned the rat scavengers' trust by slaying Grandfather."
	database_id = MEDAL_RAT_LEADER_QUEST
	icon = "rat_quest"

/datum/award/achievement/lc13/city/clan_genocide
	name = "Silent Machines"
	desc = "You've eliminated all Resurgence Clan civilians within the village."
	database_id = MEDAL_CLAN_GENOCIDE
	icon = "clan_genocide"

/datum/award/achievement/lc13/city/nuke_rats_genocide
	name = "Exterminator"
	desc = "You've eliminated all the rat scavengers."
	database_id = MEDAL_NUKE_RATS_GENOCIDE
	icon = "rats_genocide"

// Temple Quest Achievements
/datum/award/achievement/lc13/city/temple_guardian
	name = "Temple Guardian Defeated"
	title = "Guardian Slayer"
	desc = "You've defeated the Stone Keeper, guardian of the Temple of Motus."
	database_id = MEDAL_TEMPLE_GUARDIAN

/datum/award/achievement/lc13/city/elliot_sacrifice
	name = "A Machine's Heart"
	title = "Witness"
	desc = "You witnessed Elliot's final sacrifice to protect his companions."
	database_id = MEDAL_ELLIOT_SACRIFICE

/datum/award/achievement/lc13/city/sole_survivor
	name = "Sole Survivor"
	title = "Sole Survivor"
	desc = "You survived the Stone Keeper's self-destruction without Elliot's help."
	database_id = MEDAL_SOLE_SURVIVOR

/datum/award/achievement/lc13/city/temple_treasure
	name = "Temple Plunderer"
	title = "Plunderer"
	desc = "You obtained the treasure keycard from the Temple of Motus."
	database_id = MEDAL_TEMPLE_TREASURE

/datum/award/achievement/lc13/city/statue_whisperer
	name = "Statue Whisperer"
	title = "Statue Whisperer"
	desc = "You solved the dagger puzzle in the Temple of Motus."
	database_id = MEDAL_STATUE_WHISPERER
	difficulty = ACHIEVEMENT_EASY

/datum/award/achievement/lc13/city/riddler
	name = "Riddler"
	title = "Riddler"
	desc = "You answered all three riddles correctly in the Temple of Motus."
	database_id = MEDAL_RIDDLER
	difficulty = ACHIEVEMENT_EASY

/datum/award/achievement/lc13/city/key_detective
	name = "Key Detective"
	title = "Key Detective"
	desc = "You identified the real key among the fakes in the Temple of Motus."
	database_id = MEDAL_KEY_DETECTIVE
	difficulty = ACHIEVEMENT_EASY

/datum/award/achievement/lc13/city/heretic_hunter
	name = "Heretic Hunter"
	title = "Heretic Hunter"
	desc = "You identified the heretic among the statues in the Temple of Motus."
	database_id = MEDAL_HERETIC_HUNTER
	difficulty = ACHIEVEMENT_EASY

/datum/award/achievement/lc13/city/temple_explorer
	name = "Temple Explorer"
	title = "Temple Explorer"
	desc = "You entered the Temple of Motus."
	database_id = MEDAL_TEMPLE_EXPLORER
	difficulty = ACHIEVEMENT_EASY

/datum/award/achievement/lc13/city/meet_guide
	name = "Meet the Guide"
	title = "Guided"
	desc = "You met Elliot, the mysterious guide of the Temple of Motus."
	database_id = MEDAL_MEET_GUIDE
	difficulty = ACHIEVEMENT_EASY

/datum/award/achievement/lc13/city/perfect_protector
	name = "Perfect Protector"
	title = "Protector"
	desc = "You defeated the Stone Keeper without Elliot ever falling in battle."
	database_id = MEDAL_PERFECT_PROTECTOR
	difficulty = ACHIEVEMENT_HARD

/datum/award/achievement/lc13/city/chemical_harvester
	name = "Temple Alchemist"
	title = "Temple Alchemist"
	desc = "You harvested chemicals from the temple's creatures."
	database_id = MEDAL_CHEMICAL_HARVESTER
	difficulty = ACHIEVEMENT_EASY

/datum/award/achievement/city/silk_collector
	name = "The Legend of the Silksong" // Alternative: "Will Make Fine Silk?"
	title = "the Legend of the Silksong"
	desc = "Obtain silk from mobs 120 times."
	database_id = MEDAL_SILK_COLLECTOR
	difficulty = ACHIEVEMENT_HARD

/datum/award/achievement/city/weapon_forger
	name = "Workshop Meister" // Alternative: "Respectable Workshop"
	title = "a Workshop Meister"
	desc = "Forge 50 weapons as a workshop attendant on City of Light."
	database_id = MEDAL_WEAPON_FORGER
	difficulty = ACHIEVEMENT_HARD
