
//LC13 achivements
/datum/award/achievement/lc13
	category = "LobotomyCorp"

/*
* Possible Achivements
/datum/award/achievement/lc13/dayfifty
	name = "Tree of Light"
	desc = "You witnessed the fruits of your labor."
	title = "Enlightened"
	database_id = MEDAL_DAYFIFTY
	icon = "dayfifty"

/datum/award/achievement/lc13/fullgifts
	name = "Part of Many"
	desc = "Have a Ego Gift in every slot, wings and special do not count."
	database_id = MEDAL_FULLGIFTS
	icon = "fullgifts"
*/
/datum/award/achievement/lc13/lcorpworld
	name = "Job Well Done"
	desc = "One of your characters survived a full shift as a L corp employee."
	title = "a Regular"
	database_id = MEDAL_LCORPWORLD
	icon = "lcorp"
	difficulty = ACHIEVEMENT_EASY

//You cant really be in the room when apocabird dies so it might be better to check for this.
/datum/award/achievement/lc13/twilight
	name = "Step into the Black Forest"
	desc = "End the shift forever marked by the the monster of the Black Forest."
	title = "an explorer of the Black Forest"
	database_id = MEDAL_TWILIGHT
	icon = "twilight"
	difficulty = ACHIEVEMENT_HARD

//LC13 Bosses
/datum/award/achievement/lc13/ambermidnight
	name = "Eternal Meal"
	desc = "Defend the facility from an insatiable swarm."
	title = "full of meat"
	database_id = BOSS_MEDAL_AMBERMIDNIGHT
	icon = "amber"
	difficulty = ACHIEVEMENT_NORMAL

/datum/award/achievement/lc13/greenmidnight
	name = "Last Helix"
	desc = "Save the facility from being cleansed."
	title = "refractive"
	database_id = BOSS_MEDAL_GREENMIDNIGHT
	icon = "green"
	difficulty = ACHIEVEMENT_NORMAL

/datum/award/achievement/lc13/violetmidnight
	name = "The God Delusion"
	desc = "Defend the facility from an enigmatic force."
	title = "delusional"
	database_id = BOSS_MEDAL_VIOLETMIDNIGHT
	icon = "violet"
	difficulty = ACHIEVEMENT_NORMAL

/datum/award/achievement/lc13/whitemidnight
	name = "The Claw"
	desc = "Relive the worst day of the founders life."
	title = "Survivor of the Head"
	database_id = BOSS_MEDAL_WHITEMIDNIGHT
	icon = "claw"
	difficulty = ACHIEVEMENT_HARD
