// Extended LC13 Achievements - Created from community suggestions

//=================================
// COLLECTION/FARMING ACHIEVEMENTS
//=================================

/datum/award/achievement/lc13/plushie_feeder
	name = "Plushie Cooking 101" // Alternative: "Soup from a Plush"
	title = "a Plushie Chef"
	desc = "Feed a plushie to Basilisoup."
	database_id = MEDAL_PLUSHIE_FEEDER
	difficulty = ACHIEVEMENT_EASY

/*
/datum/award/achievement/lc13/spider_farmer
	name = "Spider Farmer"
	desc = "Generate 100 PE from Spiderbud from a successful work."
	database_id = MEDAL_SPIDER_FARMER
	difficulty = ACHIEVEMENT_NORMAL
*/

/datum/award/achievement/lc13/pe_refiner
	name = "Don't forget to do your dailies"
	title = "Refina-Junkie"
	desc = "Refine 100 PE boxes in the same round."
	database_id = MEDAL_PE_REFINER
	difficulty = ACHIEVEMENT_NORMAL

//=================================
// ABNORMALITY INTERACTIONS
//=================================

//=================================
// DEATH ACHIEVEMENTS
//=================================

/*
/datum/award/achievement/lc13/cuckoo_death
	name = "Cuckoo Clock"
	desc = "Get ??? by the cuckoospawn."
	database_id = MEDAL_CUCKOO_DEATH
	difficulty = ACHIEVEMENT_NORMAL
*/

//=================================
// COMBAT ACHIEVEMENTS
//=================================

/*
/datum/award/achievement/lc13/resane_agents
	name = "Mind Healer"
	desc = "Re-sane 8 agents in the same round."
	database_id = MEDAL_RESANE_AGENTS
	difficulty = ACHIEVEMENT_EASY
*/

/*
/datum/award/achievement/lc13/records_killer
	name = "Record Breaker"
	desc = "Have 5 abno kills as records officer."
	database_id = MEDAL_RECORDS_KILLER
	difficulty = ACHIEVEMENT_NORMAL
*/

/*
/datum/award/achievement/lc13/midnight_b12
	name = "B12 Survivor"
	desc = "Beat midnight on B12."
	database_id = MEDAL_MIDNIGHT_B12
	difficulty = ACHIEVEMENT_VERYHARD
*/

/*
/datum/award/achievement/lc13/abno_blitz
	name = "Blitz Master"
	desc = "Beat Abno Blitz."
	database_id = MEDAL_ABNO_BLITZ
	difficulty = ACHIEVEMENT_VERYHARD

/datum/award/achievement/lc13/warp_20min
	name = "Warp Veteran"
	desc = "Survive 20 minutes in Warp corp cleanup."
	database_id = MEDAL_WARP_20MIN
	difficulty = ACHIEVEMENT_VERYHARD
*/

/*
/datum/award/achievement/lc13/warp_10min
	name = "Warp Survivor"
	desc = "Survive 10 minutes in Warp corp cleanup."
	database_id = MEDAL_WARP_10MIN
	difficulty = ACHIEVEMENT_HARD
*/

/*
/datum/award/achievement/lc13/xcorp_grenade
	name = "Grenade Master"
	desc = "Kill 8 x-corp monsters with a single grenade."
	database_id = MEDAL_XCORP_GRENADE
	difficulty = ACHIEVEMENT_HARD
*/

/*
/datum/award/achievement/lc13/naked_parry
	name = "Naked Parry"
	desc = "Land a naked parry on a pale pillar/pale fixer."
	database_id = MEDAL_NAKED_PARRY
	difficulty = ACHIEVEMENT_HARD
*/

// Duplicate of the earlier damage_pbird achievement
/*
/datum/award/achievement/lc13/damage_pbird
	name = "Bird Harmer"
	desc = "Damage Punishing Bird."
	database_id = MEDAL_DAMAGE_PBIRD
	difficulty = ACHIEVEMENT_EASY
*/

//=================================
// BOSS ACHIEVEMENTS
//=================================

/*
/datum/award/achievement/lc13/heart_of_greed
	name = "Greed Slayer"
	desc = "Defeat the Heart of Greed."
	database_id = MEDAL_HEART_OF_GREED
	difficulty = ACHIEVEMENT_VERYHARD
*/

/datum/award/achievement/lc13/yin_yang
	name = "Duality"
	title = "a Duality Master"
	desc = "Realize either Harmony of Duality or Duality of Harmony."
	database_id = MEDAL_YIN_YANG
	difficulty = ACHIEVEMENT_NORMAL

/*
/datum/award/achievement/lc13/extraction_survivor
	name = "Long Expert"
	desc = "Survive until extraction with Yin, Yang, Express Train to Hell & the fourth."
	database_id = MEDAL_EXTRACTION_SURVIVOR
	difficulty = ACHIEVEMENT_HARD
*/

//=================================
// PROGRESSION ACHIEVEMENTS
//=================================

/*
/datum/award/achievement/lc13/half_achievements
	name = "Halfway There"
	desc = "Complete 50% of all achievements."
	database_id = MEDAL_HALF_ACHIEVEMENTS
	difficulty = ACHIEVEMENT_HARD
*/

/*
/datum/award/achievement/lc13/all_achievements
	name = "Completionist"
	desc = "Complete 100% of all achievements."
	database_id = MEDAL_ALL_ACHIEVEMENTS
	difficulty = ACHIEVEMENT_HARDEST
*/

/*
/datum/award/achievement/lc13/veteran_cloak
	name = "Veteran"
	desc = "Achieve enough playtime to get the Veteran Player's cloak."
	database_id = MEDAL_VETERAN_CLOAK
	difficulty = ACHIEVEMENT_HARD
*/

/*
/datum/award/achievement/lc13/max_intern
	name = "Eternal Intern"
	desc = "Play the maximum amount of hours as intern."
	database_id = MEDAL_MAX_INTERN
	difficulty = ACHIEVEMENT_NORMAL
*/

//=================================
// EQUIPMENT ACHIEVEMENTS
//=================================

/*
/datum/award/achievement/lc13/tool_collector
	name = "Tool Master"
	desc = "Have at least 2 tool abno ego weapons and 1 tool abno ego armour."
	database_id = MEDAL_TOOL_COLLECTOR
	difficulty = ACHIEVEMENT_NORMAL
*/

/*
/datum/award/achievement/lc13/fishing_5
	name = "Novice Fisher"
	desc = "Get a Level 5 fishing hat."
	database_id = MEDAL_FISHING_5
	difficulty = ACHIEVEMENT_EASY
*/

/*
/datum/award/achievement/lc13/fishing_10
	name = "Skilled Fisher"
	desc = "Get a Level 10 fishing hat."
	database_id = MEDAL_FISHING_10
	difficulty = ACHIEVEMENT_NORMAL
*/

/*
/datum/award/achievement/lc13/fishing_15
	name = "Expert Fisher"
	desc = "Get a Level 15 fishing hat."
	database_id = MEDAL_FISHING_15
	difficulty = ACHIEVEMENT_HARD
*/

/*
/datum/award/achievement/lc13/fishing_20
	name = "Master Fisher"
	desc = "Get a Level 20 fishing hat."
	database_id = MEDAL_FISHING_20
	difficulty = ACHIEVEMENT_HARD
*/

/*
/datum/award/achievement/lc13/boomerang_self
	name = "Dumbass"
	desc = "Hit yourself with boomerang weapon."
	database_id = MEDAL_BOOMERANG_SELF
	difficulty = ACHIEVEMENT_EASY
*/

/*
/datum/award/achievement/lc13/color_fixer_set
	name = "This is my fixer OC, donut steel"
	desc = "Have all color fixer weapons on you + Twilight suit."
	database_id = MEDAL_COLOR_FIXER_SET
	difficulty = ACHIEVEMENT_VERYHARD
*/

//=================================
// SPECIAL/EASTER EGGS
//=================================

/datum/award/achievement/lc13/uwu_radio
	name = "Illegal in 26 districts."
	title = "being criminally silly, uwu"
	desc = "Say 'uwu' on the radio."
	database_id = MEDAL_UWU_RADIO
	difficulty = ACHIEVEMENT_EASY

/datum/award/achievement/lc13/chaos_dunk
	name = "Slam Jam"
	title = "Slaming Jam"
	desc = "See the Chaos Dunk."
	database_id = MEDAL_CHAOS_DUNK
	difficulty = ACHIEVEMENT_VERYHARD

/*
/datum/award/achievement/lc13/fatass
	name = "Fatass"
	desc = "Become a fatass."
	database_id = MEDAL_FATASS
	difficulty = ACHIEVEMENT_EASY
*/

//=================================
// REALIZATION ACHIEVEMENTS
//=================================

//=================================
// STAT ACHIEVEMENTS
//=================================

/datum/award/achievement/lc13/virtue_200_single
	name = "Virtuous"
	title = "being Virtuous"
	desc = "Achieve a rating of equal or greater than 200 in one virtue (gifts count)."
	database_id = MEDAL_VIRTUE_200_SINGLE
	difficulty = ACHIEVEMENT_NORMAL

/datum/award/achievement/lc13/virtue_200_all
	name = "Most Virtuous"
	title = "the Most Virtuous"
	desc = "Achieve a rating of equal or greater than 200 in all virtues (gifts count)."
	database_id = MEDAL_VIRTUE_200_ALL
	difficulty = ACHIEVEMENT_HARD

/datum/award/achievement/lc13/khz_codes
	name = "Charlie Alpha November Yankee Oscar Uniform Hotel Echo Alpha Romeo"
	title = "a Radio Operator"
	desc = "Successfully hear and type 680 KHz codes 5 times in a row."
	database_id = MEDAL_MHZ_CODES
	difficulty = ACHIEVEMENT_HARD

/datum/award/achievement/lc13/friendly_qoh_kill
	name = "Villain of the Day"
	title = "the Villain of the Day"
	desc = "Get killed by friendly breach Queen of Hatred."
	database_id = MEDAL_FRIENDLY_QOH_KILL
	difficulty = ACHIEVEMENT_HARD

/datum/award/achievement/lc13/clerk_high_ego
	name = "Breaking the Limits"
	title = "a Limit Breaker"
	desc = "As a clerk role, use a weapon that isn't ZAYIN or TETH."
	database_id = MEDAL_CLERK_HIGH_EGO
	difficulty = ACHIEVEMENT_NORMAL

/datum/award/achievement/lc13/carmen_benjamin
	name = "A Friend from the Past"
	title = "a Friend from the Past"
	desc = "Realize Carmen or Benjamin from their respective plushies."
	database_id = MEDAL_CARMEN_BENJAMIN
	difficulty = ACHIEVEMENT_EASY

/datum/award/achievement/lc13/ayin_realized
	name = "One God"
	title = "the One God"
	desc = "Realize Ayin from Paradise Lost's weapon."
	database_id = MEDAL_AYIN_REALIZED
	difficulty = ACHIEVEMENT_EASY

/datum/award/achievement/lc13/make_meth
	name = "Breaking Bong"
	title = "a Breaking Bong Expert"
	desc = "Make meth."
	database_id = MEDAL_MAKE_METH
	difficulty = ACHIEVEMENT_HARDEST

//=================================
// ROUND EVENTS
//=================================

/*
/datum/award/achievement/lc13/bald_nuke
	name = "Bald Witness"
	desc = "Be in a round where Bald nukes the facility."
	database_id = MEDAL_BALD_NUKE
	difficulty = ACHIEVEMENT_NORMAL
*/

//=================================
// CORE SUPPRESSION ACHIEVEMENTS
//=================================

/datum/award/achievement/lc13/suppress_malkuth
	name = "Control Suppressed"
	title = "Control Management"
	desc = "Complete Malkuth's core suppression."
	database_id = MEDAL_SUPPRESS_MALKUTH
	difficulty = ACHIEVEMENT_NORMAL

/datum/award/achievement/lc13/suppress_yesod
	name = "Information Suppressed"
	title = "Information Management"
	desc = "Complete Yesod's core suppression."
	database_id = MEDAL_SUPPRESS_YESOD
	difficulty = ACHIEVEMENT_NORMAL

/datum/award/achievement/lc13/suppress_hod
	name = "Training Suppressed"
	title = "Training Management"
	desc = "Complete Hod's core suppression."
	database_id = MEDAL_SUPPRESS_HOD
	difficulty = ACHIEVEMENT_NORMAL

/datum/award/achievement/lc13/suppress_netzach
	name = "Safety Suppressed"
	title = "Safety Management"
	desc = "Complete Netzach's core suppression."
	database_id = MEDAL_SUPPRESS_NETZACH
	difficulty = ACHIEVEMENT_NORMAL

/datum/award/achievement/lc13/suppress_tiphereth
	name = "Central Command Suppressed"
	title = "Central Command Management"
	desc = "Complete Tiphereth's core suppression."
	database_id = MEDAL_SUPPRESS_TIPHERETH
	difficulty = ACHIEVEMENT_NORMAL

/datum/award/achievement/lc13/suppress_chesed
	name = "Welfare Suppressed"
	title = "Welfare Management"
	desc = "Complete Chesed's core suppression."
	database_id = MEDAL_SUPPRESS_CHESED
	difficulty = ACHIEVEMENT_NORMAL

/datum/award/achievement/lc13/suppress_gebura
	name = "Disciplinary Suppressed"
	title = "Disciplinary Management"
	desc = "Complete Gebura's core suppression."
	database_id = MEDAL_SUPPRESS_GEBURA
	difficulty = ACHIEVEMENT_NORMAL

/datum/award/achievement/lc13/suppress_hokma
	name = "Records Suppressed"
	title = "Records Management"
	desc = "Complete Hokma's core suppression."
	database_id = MEDAL_SUPPRESS_HOKMA
	difficulty = ACHIEVEMENT_NORMAL

/datum/award/achievement/lc13/suppress_binah
	name = "Extraction Suppressed"
	title = "Extraction Management"
	desc = "Complete Binah's core suppression."
	database_id = MEDAL_SUPPRESS_BINAH
	difficulty = ACHIEVEMENT_HARD

/datum/award/achievement/lc13/burn_binah_plush
	name = "Gebura approves"
	title = "Binah Burner"
	desc = "Burn a Binah plush."
	database_id = MEDAL_BURN_BINAH_PLUSH
	difficulty = ACHIEVEMENT_EASY

//=================================
// ORDEAL ACHIEVEMENTS
//=================================

/*
/datum/award/achievement/lc13/ordeal_food
	name = "Ordeal Chef"
	desc = "Make one of each ordeal monster food items."
	database_id = MEDAL_ORDEAL_FOOD
	difficulty = ACHIEVEMENT_EASY
*/

//=================================
// CITY ACHIEVEMENTS
//=================================

/*
/datum/award/achievement/lc13/happy_room
	name = "Happy Explorer"
	desc = "Get to the happy room in the city."
	database_id = MEDAL_HAPPY_ROOM
	difficulty = ACHIEVEMENT_NORMAL
*/

/datum/award/achievement/lc13/workshop_max
	name = "Weapon of mass Fixer-ation, S-Class Workshop Meister"
	title = "an S-Class Workshop Meister"
	desc = "Max out a workshop weapon in City of Light."
	database_id = MEDAL_WORKSHOP_MAX
	category = "City"
	difficulty = ACHIEVEMENT_HARD

/*
/datum/award/achievement/lc13/landmine_trip
	name = "Trap Springer"
	desc = "Trip on a landmine in one of the COL starter rooms."
	database_id = MEDAL_LANDMINE_TRIP
	difficulty = ACHIEVEMENT_EASY
*/

/*
/datum/award/achievement/lc13/golden_bough
	name = "Bough Collector"
	desc = "Collect the golden bough in ER."
	database_id = MEDAL_GOLDEN_BOUGH
	difficulty = ACHIEVEMENT_VERYHARD
*/

//=================================
// MISCELLANEOUS ACHIEVEMENTS
//=================================

/datum/award/achievement/lc13/fell_bullet
	name = "Bullet drenched with blood of ally"
	title = "Memory Burner"
	desc = "Use Fell Bullet's shotgun for its intended use."
	database_id = MEDAL_FELL_BULLET
	difficulty = ACHIEVEMENT_NORMAL

/datum/award/achievement/lc13/swa_interaction
	name = "Abhorrent Admiration"
	title = "an Abhorrent Admirer"
	desc = "Experience the special interaction between Snow White's Apple and a person with her EGO gift."
	database_id = MEDAL_SWA_INTERACTION
	difficulty = ACHIEVEMENT_NORMAL
